[linux]
linux1 ansible_host=192.168.64.5 ansible_user=Mouamar ansible_become=true

[windows]
win1 ansible_host=192.168.64.6 ansible_user=Mouamar ansible_password=1234 ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985 ansible_winrm_server_cert_validation=ignore
